
#=======================================
#  Field AC_FLD_CPF
#=======================================

STRING AC_FLD_CPF {

	ID = 10005;
	DESCR = "Campo customizado para cpf";
}


#=======================================
#  Field AC_FLD_DTNASCIMENTO
#=======================================

TIMESTAMP AC_FLD_DTNASCIMENTO {

	ID = 10007;
	DESCR = "Campo personalizado para data de nascimento.";
}


#=======================================
#  Field AC_FLD_GENERO
#=======================================

ARRAY AC_FLD_GENERO {

	ID = 10008;
}


#=======================================
#  Field AC_FLD_TIPO_GENERO
#=======================================

STRING AC_FLD_TIPO_GENERO {

	ID = 10015;
	DESCR = "Campo que recebe o tipo de sexo.";
}


#=======================================
#  Field AC_FLD_IDADE
#=======================================

INT AC_FLD_IDADE {

	ID = 10006;
	DESCR = "Campo customizado para idade";
}


#=======================================
#  Field AC_FLD_NOMEDOSFILOHS
#=======================================

ARRAY AC_FLD_NOMEDOSFILOHS {

	ID = 10013;
	DESCR = "Campo que recebe nomes dos filhos.";
}


#=======================================
#  Field AC_FLD_NOME_FILHOS
#=======================================

STRING AC_FLD_NOME_FILHOS {

	ID = 10016;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_ADDRESS
#=======================================

STRING PIN_FLD_ADDRESS {

	ID = 166;
}


#=======================================
#  Field PIN_FLD_CREATED_T
#=======================================

TIMESTAMP PIN_FLD_CREATED_T {

	ID = 19;
}


#=======================================
#  Field PIN_FLD_MOD_T
#=======================================

TIMESTAMP PIN_FLD_MOD_T {

	ID = 20;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field PIN_FLD_READ_ACCESS
#=======================================

STRING PIN_FLD_READ_ACCESS {

	ID = 1903;
}


#=======================================
#  Field PIN_FLD_WRITE_ACCESS
#=======================================

STRING PIN_FLD_WRITE_ACCESS {

	ID = 1904;
}


#=======================================
#  Storable Class /cliente
#=======================================

STORABLE CLASS /cliente {

	SEQ_START = "1";
	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	STRING AC_FLD_CPF {

		DESCR = "Campo customizado para cpf";
		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP AC_FLD_DTNASCIMENTO {

		DESCR = "Campo personalizado para data de nascimento.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ARRAY AC_FLD_GENERO {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING AC_FLD_TIPO_GENERO {

			DESCR = "Campo que recebe o tipo de sexo.";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	INT AC_FLD_IDADE {

		DESCR = "Campo customizado para idade";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ARRAY AC_FLD_NOMEDOSFILOHS {

		DESCR = "Campo que recebe nomes dos filhos.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING AC_FLD_NOME_FILHOS {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	POID PIN_FLD_ACCOUNT_OBJ {

		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_ADDRESS {

		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_NAME {

		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /cliente
#=======================================

STORABLE CLASS /cliente IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "cliente_t";

	#===================
	#  Fields 
	#===================

	STRING AC_FLD_CPF {

		SQL_COLUMN = "cpf";
	}

	TIMESTAMP AC_FLD_DTNASCIMENTO {

		SQL_COLUMN = "dtnscimento";
	}

	ARRAY AC_FLD_GENERO {

		SQL_TABLE = "genero";

		#===================
		#  Fields 
		#===================

		STRING AC_FLD_TIPO_GENERO {

			SQL_COLUMN = "tipogenero";
		}

	}

	INT AC_FLD_IDADE {

		SQL_COLUMN = "idade";
	}

	ARRAY AC_FLD_NOMEDOSFILOHS {

		SQL_TABLE = "nomedosfilhosdocliente";

		#===================
		#  Fields 
		#===================

		STRING AC_FLD_NOME_FILHOS {

			SQL_COLUMN = "nomedosfilhos";
		}

	}

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	STRING PIN_FLD_ADDRESS {

		SQL_COLUMN = "endereco";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	STRING PIN_FLD_NAME {

		SQL_COLUMN = "nome";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}

